/// <reference path="XrmPageTemplate.js" />
/// <reference path="new_softtek_scripts_util_dynamicform.js" />


    function __initialize () {


        // Values to SUc-Category SFTK when Category SFTK = "SLS - Sales"
        Xrm.Page.Cascades.AddTo("new_subcategorysftk").When("new_categorysftk").EqualsTo("100000000").Do().PutOptions(["100000012", "100000011", "100000001", "100000005", "100000006", "100000003", "100000000", "100000009", "100000010", "100000013", "100000014"]);
        // Values to SUc-Category SFTK when Category SFTK = "NS - Non Sales Related"
        Xrm.Page.Cascades.AddTo("new_subcategorysftk").When("new_categorysftk").EqualsTo("100000005").Do().PutOptions(["100000027", "100000028", "100000029", "100000004", "100000007", "100000008"]);
        // Values to SUc-Category SFTK when Category SFTK = "LG - Lead Generation"
        Xrm.Page.Cascades.AddTo("new_subcategorysftk").When("new_categorysftk").EqualsTo("100000006").Do().PutOptions(["100000040", "100000034", "100000048", "100000039", "100000041", "100000044", "100000043"]);
        // Values to SUc-Category SFTK when Category SFTK = "SE - Sales Engineering"
        Xrm.Page.Cascades.AddTo("new_subcategorysftk").When("new_categorysftk").EqualsTo("100000007").Do().PutOptions(["100000046", "100000031", "100000030", "100000047", "100000032", "100000033", "100000042", "100000045", "100000049", "100000037"]);
        // Values to SUc-Category SFTK when Category SFTK = "Invalid Option"
        Xrm.Page.Cascades.AddTo("new_subcategorysftk").When("new_categorysftk").EqualsTo("100000001").Do().PutOptions(["100000002"]);
        //Validation: Disabled Sub-Category SFTK when Category SFTK no has selected option
        Xrm.Page.Validations.AddTo("new_subcategorysftk").When("new_categorysftk").EqualsTo(null).Do().Disabled();
        Xrm.Page.Validations.AddTo("new_subcategorysftk").When("new_categorysftk").DifferentTo(null).Do().Enabled();
    }

    function onLoad  () {
        this.__initialize();
        Xrm.Page.Cascades.Filter("new_subcategorysftk");
        Xrm.Page.Validations.Validate("new_subcategorysftk");
        if (Xrm.Page.ui.getFormType() == 3 || Xrm.Page.ui.getFormType() == 4) {
            Xrm.Page.getControl("new_categorysftk").setDisabled(true);
            Xrm.Page.getControl("new_subcategorysftk").setDisabled(true);
        }
    }
    function onCategoryChange  () {
        Xrm.Page.Cascades.Filter("new_subcategorysftk");
        Xrm.Page.Validations.Validate("new_subcategorysftk");
    }
