<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>No configuration for online</title>
        <style type="text/css">
            body 
            {
                color: #333;
                font-size: 12px;
                font-family: araial, helvetica, Sans-Serif;
                background-color: rgb(233, 237, 241);
                border-top: 1px dotted #a5acb5;
                margin: 0;
                padding: 0;
            }
            
            div.container
            {
                background-color: #f3f3f3; 
                border: 2px solid #ccc; 
                width: 400px; 
                height: 100px; 
                position: absolute; 
                top: 50%; 
                left: 50%; 
                margin-top: -75px; 
                margin-left: -225px;
                padding: 25px;
                text-align: center;
            }
            
            p.title
            {
                font-weight: bold;
                font-size: 16px;
            }
            
            p.description 
            {
                font-size: 16px;   
                
            }
        </style>
	</head>
	<body>
        <div class="container">
            <p class="title">No configuration needed.</p>
            <p class="description">No configuration is needed for Microsoft Dynamics CRM Online.</p>
        </div>
	</body>
</html>
