<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Your browser does not support the LinkedIn Plugin</title>
        <style type="text/css">
            body 
            {
                color: #333;
                font-size: 12px;
                font-family: araial, helvetica, Sans-Serif;
            }
            
            div.container
            {
                background-color: #f3f3f3; 
                border: 2px solid #ccc; 
                width: 400px; 
                height: 100px; 
                position: absolute; 
                top: 50%; 
                left: 50%; 
                margin-top: -50px; 
                margin-left: -200px;
                padding: 25px;
            }
            
            p.title
            {
                font-weight: bold;
                font-size: 16px;
            }
            
            p.description 
            {
                font-size: 16px;   
                
            }
        </style>
	</head>
	<body>
        <div class="container">
            <p class="title">Your browser does not support the LinkedIn Plugin.</p>
            <p class="description">Please upgrade your browser to the latest version of Internet Explorer, or upgrade your Adobe Flash Player.</p>
        </div>
	</body>
</html>